<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back1"
    android:padding="14dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/reg1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true">
    </com.airbnb.lottie.LottieAnimationView>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="55dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Login"
        app:boxCornerRadiusTopStart="9dp"
        app:boxCornerRadiusTopEnd="9dp"
        app:boxCornerRadiusBottomStart="9dp"
        app:boxCornerRadiusBottomEnd="9dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextbackground"


            ></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="password"

        app:boxCornerRadiusTopStart="9dp"
        app:boxCornerRadiusTopEnd="9dp"
        app:boxCornerRadiusBottomStart="9dp"
        app:boxCornerRadiusBottomEnd="9dp"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittextbackground"



            ></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/button1"

        android:text="Log in"
        android:textColor="@color/white"
        android:background="@drawable/buttonbackground"
        ></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:onClick="register"
        android:id="@+id/textviewregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        ></TextView>


</LinearLayout>